server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.appsdeveloperblog.ws.core